{
  "name": "ledtomatoclient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "windows": "react-native run-windows",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.74.5",
    "react-native-vector-icons": "^10.0.3",
    "react-native-color-picker": "^0.6.0",
    "@react-native-community/slider": "^4.5.7",
    "expo-av": "^15.1.6",
    "react-native-network-info": "^5.2.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "react-native-modal": "^13.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-windows": "0.78.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.3.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
