[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0
    bblanchon/ArduinoJson@^6.21.3
    ESP Async WebServer@^1.2.3
    AsyncTCP@^1.1.1
    DNSServer@^1.1.0
    Preferences@^2.0.0
build_flags = 
    -DCORE_DEBUG_LEVEL=3
